{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EC7RSFK\\SQLEXPRESS;Database=SIGEBI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}